<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position property demo</title>
    <style>
        div.banner{
            display: block;
            width: 100%;
        }
        div.banner > img{
            width: 100%;
        }
        div.container{
            position: relative;
        }
        div.container > .text{
            position: absolute;
            top: 150px;
            left: 120px;
            font-size: 4em;
            color: #2e523a;
            font-family: Courier;
            font-style: oblique;
        }

        div.newContainer > .text{
            text-align: center;
            left: 120px;
            font-size: 4em;
            color: #2e523a;
            font-family: Courier;
            font-style: oblique;

        }

            div.newContainer{
                height:300px;
                background-image: url("./images/banner.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                }

                div.fixed{
                    background: yellow;
                    padding: 5px;
                    transform: rotate(-90deg);
                    position: fixed;
                    right:0;
                    top: 500px;

                }
        
    </style>
</head>
<body>
    <div class="container">
            <div class="banner">
                    <img src="images/banner.jpg" alt="scenery" title="clouds">
            </div> 
            <div class="text">
                Cloudy Sky!!
            </div>
    </div>
    <div class="newContainer">
            <div class="text">
                    Cloudy Sky!!
                </div>
    </div>
    <div class="fixed">
        this is fixed!!
    </div>
   
</body>
</html>